digraph G {
"left_upper_arm_link" -> "left_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"left_shoulder_link" -> "left_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"left_robotiq_85_left_finger_link" -> "left_robotiq_85_left_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"left_robotiq_85_left_knuckle_link" -> "left_robotiq_85_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_robotiq_85_base_link" -> "left_robotiq_85_left_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"left_tool0" -> "left_robotiq_85_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_robotiq_85_base_link" -> "left_robotiq_85_left_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"left_robotiq_85_right_finger_link" -> "left_robotiq_85_right_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"left_robotiq_85_right_knuckle_link" -> "left_robotiq_85_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_robotiq_85_base_link" -> "left_robotiq_85_right_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"left_robotiq_85_base_link" -> "left_robotiq_85_right_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"left_base_link_inertia" -> "left_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"left_base_link" -> "left_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_forearm_link" -> "left_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"left_wrist_1_link" -> "left_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"left_wrist_2_link" -> "left_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"right_upper_arm_link" -> "right_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"right_shoulder_link" -> "right_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"right_robotiq_85_left_finger_link" -> "right_robotiq_85_left_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"right_robotiq_85_left_knuckle_link" -> "right_robotiq_85_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_robotiq_85_base_link" -> "right_robotiq_85_left_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"right_tool0" -> "right_robotiq_85_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_robotiq_85_base_link" -> "right_robotiq_85_left_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"right_robotiq_85_right_finger_link" -> "right_robotiq_85_right_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"right_robotiq_85_right_knuckle_link" -> "right_robotiq_85_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_robotiq_85_base_link" -> "right_robotiq_85_right_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"right_robotiq_85_base_link" -> "right_robotiq_85_right_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"right_base_link_inertia" -> "right_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"right_base_link" -> "right_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_forearm_link" -> "right_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"right_wrist_1_link" -> "right_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"right_wrist_2_link" -> "right_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 5.097\nMost recent transform: 1779045733.41545\nOldest transform: 1779045728.318053\n"];
"world" -> "left_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_base_link" -> "left_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_flange" -> "left_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_wrist_3_link" -> "left_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_wrist_3_link" -> "left_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "right_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_base_link" -> "right_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_flange" -> "right_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_wrist_3_link" -> "right_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_wrist_3_link" -> "right_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "base_platform"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1779045733.863763"[ shape=plaintext ] ;
}->"world";
}