<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_ur5">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import dual_ur5 urdf file -->
    <xacro:include filename="$(find ur5_dual_robot_description)/urdf/dual_ur5.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="dual_ur5.ros2_control.xacro" />


    <xacro:dual_ur5_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
