<?xml version="1.0" encoding="UTF-8"?>
<robot name="dual_ur5">

    <!-- ── Planning groups ───────────────────────────────────────────────── -->

    <group name="left_arm">
        <chain base_link="left_base_link" tip_link="left_tool0"/>
    </group>
    <group name="right_arm">
        <chain base_link="right_base_link" tip_link="right_tool0"/>
    </group>
    <group name="both_arms">
        <group name="left_arm"/>
        <group name="right_arm"/>
    </group>

    <!-- ── End effectors ────────────────────────────────────────────────── -->

    <end_effector name="left_eef"  parent_link="left_tool0"  group="left_arm"/>
    <end_effector name="right_eef" parent_link="right_tool0" group="right_arm"/>

    <!-- ── Disable collisions ───────────────────────────────────────────── -->

    <!-- Torso structure -->
    <disable_collisions link1="torso_stand" link2="torso" reason="Adjacent"/>
    <disable_collisions link1="torso"       link2="head"  reason="Adjacent"/>

    <!-- Arms attached directly to torso -->
    <disable_collisions link1="torso" link2="left_base_link_inertia"  reason="Adjacent"/>
    <disable_collisions link1="torso" link2="right_base_link_inertia" reason="Adjacent"/>
    <disable_collisions link1="torso" link2="left_shoulder_link"      reason="Never"/>
    <disable_collisions link1="torso" link2="left_upper_arm_link"     reason="Default"/>
    <disable_collisions link1="torso" link2="right_shoulder_link"     reason="Never"/>
    <disable_collisions link1="torso" link2="right_upper_arm_link"    reason="Default"/>

    <!-- Torso stand near the arm bases -->
    <disable_collisions link1="torso_stand" link2="left_base_link_inertia"  reason="Never"/>
    <disable_collisions link1="torso_stand" link2="right_base_link_inertia" reason="Never"/>
    <disable_collisions link1="torso_stand" link2="left_shoulder_link"      reason="Never"/>
    <disable_collisions link1="torso_stand" link2="right_shoulder_link"     reason="Never"/>

    <!-- Head near upper arm links (arms can reach head height) -->
    <disable_collisions link1="head" link2="left_shoulder_link"   reason="Never"/>
    <disable_collisions link1="head" link2="left_upper_arm_link"  reason="Default"/>
    <disable_collisions link1="head" link2="right_shoulder_link"  reason="Never"/>
    <disable_collisions link1="head" link2="right_upper_arm_link" reason="Default"/>

    <!-- Arm-internal adjacency (unchanged) -->
    <disable_collisions link1="left_base_link_inertia"  link2="left_shoulder_link"   reason="Adjacent"/>
    <disable_collisions link1="left_shoulder_link"      link2="left_upper_arm_link"  reason="Adjacent"/>
    <disable_collisions link1="left_upper_arm_link"     link2="left_forearm_link"    reason="Adjacent"/>
    <disable_collisions link1="left_forearm_link"       link2="left_wrist_1_link"    reason="Adjacent"/>
    <disable_collisions link1="left_wrist_1_link"       link2="left_wrist_2_link"    reason="Adjacent"/>
    <disable_collisions link1="left_wrist_2_link"       link2="left_wrist_3_link"    reason="Adjacent"/>
    <disable_collisions link1="left_wrist_3_link"       link2="left_gripper_base"    reason="Adjacent"/>
    <disable_collisions link1="left_gripper_base"       link2="left_finger_left"     reason="Adjacent"/>
    <disable_collisions link1="left_gripper_base"       link2="left_finger_right"    reason="Adjacent"/>

    <disable_collisions link1="right_base_link_inertia" link2="right_shoulder_link"  reason="Adjacent"/>
    <disable_collisions link1="right_shoulder_link"     link2="right_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="right_upper_arm_link"    link2="right_forearm_link"   reason="Adjacent"/>
    <disable_collisions link1="right_forearm_link"      link2="right_wrist_1_link"   reason="Adjacent"/>
    <disable_collisions link1="right_wrist_1_link"      link2="right_wrist_2_link"   reason="Adjacent"/>
    <disable_collisions link1="right_wrist_2_link"      link2="right_wrist_3_link"   reason="Adjacent"/>
    <disable_collisions link1="right_wrist_3_link"      link2="right_gripper_base"   reason="Adjacent"/>
    <disable_collisions link1="right_gripper_base"      link2="right_finger_left"    reason="Adjacent"/>
    <disable_collisions link1="right_gripper_base"      link2="right_finger_right"   reason="Adjacent"/>

    <!-- Gripper fingers vs wrist links -->
    <disable_collisions link1="left_finger_left"  link2="left_finger_right"  reason="Never"/>
    <disable_collisions link1="left_finger_left"  link2="left_wrist_1_link"  reason="Never"/>
    <disable_collisions link1="left_finger_left"  link2="left_wrist_2_link"  reason="Never"/>
    <disable_collisions link1="left_finger_left"  link2="left_wrist_3_link"  reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="left_wrist_1_link"  reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="left_wrist_2_link"  reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="left_wrist_3_link"  reason="Never"/>
    <disable_collisions link1="left_gripper_base" link2="left_wrist_1_link"  reason="Never"/>
    <disable_collisions link1="left_gripper_base" link2="left_wrist_2_link"  reason="Never"/>

    <disable_collisions link1="right_finger_left"  link2="right_finger_right"  reason="Never"/>
    <disable_collisions link1="right_finger_left"  link2="right_wrist_1_link"  reason="Never"/>
    <disable_collisions link1="right_finger_left"  link2="right_wrist_2_link"  reason="Never"/>
    <disable_collisions link1="right_finger_left"  link2="right_wrist_3_link"  reason="Never"/>
    <disable_collisions link1="right_finger_right" link2="right_wrist_1_link"  reason="Never"/>
    <disable_collisions link1="right_finger_right" link2="right_wrist_2_link"  reason="Never"/>
    <disable_collisions link1="right_finger_right" link2="right_wrist_3_link"  reason="Never"/>
    <disable_collisions link1="right_gripper_base" link2="right_wrist_1_link"  reason="Never"/>
    <disable_collisions link1="right_gripper_base" link2="right_wrist_2_link"  reason="Never"/>

    <!-- Cross-arm near-links (unchanged) -->
    <disable_collisions link1="left_base_link_inertia"  link2="right_base_link_inertia"  reason="Never"/>
    <disable_collisions link1="left_base_link_inertia"  link2="right_shoulder_link"       reason="Never"/>
    <disable_collisions link1="left_base_link_inertia"  link2="right_upper_arm_link"      reason="Never"/>
    <disable_collisions link1="left_shoulder_link"      link2="right_base_link_inertia"   reason="Never"/>
    <disable_collisions link1="left_shoulder_link"      link2="right_shoulder_link"       reason="Never"/>
    <disable_collisions link1="left_shoulder_link"      link2="right_upper_arm_link"      reason="Never"/>
    <disable_collisions link1="left_shoulder_link"      link2="right_forearm_link"        reason="Default"/>
    <disable_collisions link1="left_upper_arm_link"     link2="right_base_link_inertia"   reason="Never"/>
    <disable_collisions link1="left_upper_arm_link"     link2="right_shoulder_link"       reason="Never"/>
    <disable_collisions link1="left_forearm_link"       link2="right_shoulder_link"       reason="Default"/>
    <disable_collisions link1="left_wrist_1_link"       link2="left_wrist_3_link"         reason="Never"/>
    <disable_collisions link1="right_wrist_1_link"      link2="right_wrist_3_link"        reason="Never"/>

    <!-- Cross-arm gripper near-links (unchanged) -->
    <disable_collisions link1="left_finger_left"   link2="right_finger_left"   reason="Never"/>
    <disable_collisions link1="left_finger_left"   link2="right_finger_right"  reason="Never"/>
    <disable_collisions link1="left_finger_left"   link2="right_wrist_3_link"  reason="Never"/>
    <disable_collisions link1="left_finger_right"  link2="right_finger_left"   reason="Never"/>
    <disable_collisions link1="left_finger_right"  link2="right_finger_right"  reason="Never"/>
    <disable_collisions link1="left_finger_right"  link2="right_gripper_base"  reason="Never"/>
    <disable_collisions link1="left_wrist_2_link"  link2="right_finger_left"   reason="Never"/>
    <disable_collisions link1="left_wrist_3_link"  link2="right_finger_right"  reason="Never"/>

</robot>
