<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_ur5">

  <!-- Include official UR macro from ur_description package -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <!-- ==================== WORLD & BASE ==================== -->

  <link name="world"/>

  <!-- Mounting table between the two arms -->
  <link name="base_platform">
    <visual>
      <geometry><box size="1.0 0.5 0.05"/></geometry>
      <material name="grey"><color rgba="0.5 0.5 0.5 1"/></material>
    </visual>
    <collision>
      <geometry><box size="1.0 0.5 0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="20.0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>

  <joint name="world_to_platform" type="fixed">
    <parent link="world"/>
    <child link="base_platform"/>
    <origin xyz="0 0 -0.025" rpy="0 0 0"/>
  </joint>

  <!-- ==================== LEFT ARM (UR5) ==================== -->

    <xacro:ur_robot
    name="left"
    tf_prefix="left_"
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur5/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5/visual_parameters.yaml"
    generate_ros2_control_tag="false">
    <origin xyz="-0.35 0 0" rpy="0 0 1.5708"/>
  </xacro:ur_robot>

  <xacro:ur_robot
    name="right"
    tf_prefix="right_"
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur5/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5/visual_parameters.yaml"
    generate_ros2_control_tag="false">
    <origin xyz="0.35 0 0" rpy="0 0 ${pi + 1.5708}"/>
  </xacro:ur_robot>

  <!-- ==================== GRIPPER MACRO ==================== -->

  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/2f_85.ros2_control.xacro"/>
  <!-- ==================== ROBOTIQ GRIPPERS ==================== -->

  <xacro:robotiq_gripper
    name="left_robotiq_2f_85"
    prefix="left_"
    parent="left_tool0"
    include_ros2_control="false">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_gripper>

  <xacro:robotiq_gripper
    name="right_robotiq_2f_85"
    prefix="right_"
    parent="right_tool0"
    include_ros2_control="false">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_gripper>

</robot>